in_flavor 'master', 'next', 'stable' do
    ruby_package 'tools/orogen_ros'
    cmake_package 'tools/rtt_transports/ros' do |pkg|
        pkg.define 'ROS_DIR', File.join(Autoproj.user_config('ROS_PREFIX'), 'share', 'ros', 'cmake')
    end
    
    # there are no default packages to install in this package set (empty parameters)
	default_packages 'tools/orogen_ros', 'tools/rtt_transports/ros'
end

in_flavor 'master' do
    setup_package 'tools/orogen_ros' do |pkg|
        Autoproj.env_add_path 'OROGEN_PLUGIN_PATH', File.join(pkg.srcdir, "lib", "orogen_ros", "plugin.rb" )
    end
end
